DJANGO_ENV=development|production
SECRET_KEY=
DATABASE_URL=mysql://dbuser:dbpassword@dbhost:dbport/dbname
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SSO_CLIENT_ID=
SSO_SECRET_KEY=